{
  "name": "@4bitlabs/dct",
  "version": "2.0.0",
  "description": "Discrete cosine transform algorithms in js and ts",
  "keywords": [
    "dct",
    "idct"
  ],
  "homepage": "https://github.com/32bitkid/4bitlabs.dct#readme",
  "bugs": {
    "url": "https://github.com/32bitkid/4bitlabs.dct/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/32bitkid/4bitlabs.dct.git"
  },
  "license": "ISC",
  "author": "J. Holmes <j@holmes.codes>",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./fast-dct-8": "./dist/fast-dct-8.js",
    "./dct-n": "./dist/dct-n.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "build": "tsdown",
    "clean:wipe": "rimraf ./dist",
    "format:fix": "biome check --write",
    "lint": "biome check",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:dev": "vitest dev",
    "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "overrides": {
    "tsdown": {
      "yuku-codegen": "0.6.5",
      "yuku-parser": "0.6.5"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@vitest/coverage-v8": "^4.1.10",
    "conventional-changelog-cli": "^5.0.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "tsdown": "^0.22.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
